
 ██╗   ██╗██╗███████╗████████╗████████╗███████╗██████╗ 
 ██║   ██║██║██╔════╝╚══██╔══╝╚══██╔══╝██╔════╝██╔══██╗
 ██║   ██║██║█████╗     ██║      ██║   █████╗  ██████╔╝
 ╚██╗ ██╔╝██║██╔══╝     ██║      ██║   ██╔══╝  ██╔══██╗
  ╚████╔╝ ██║███████╗   ██║      ██║   ███████╗██║  ██║
   ╚═══╝  ╚═╝╚══════╝   ╚═╝      ╚═╝   ╚══════╝╚═╝  ╚═╝
     ----------------------------------------------
		Openwrt Build By Vietter
     Facebook: https://www.facebook.com/vietter.99
     ----------------------------------------------

